# ms-springboot-basico-configService

./: pom.xml
config-data/: carro-service.yaml  eureka-service.yaml  gateway-service.yaml  moto-service.yaml  user-service.yaml  user-service.yml  usuario-service.yaml
postman/: ms - user-services.postman_collection.json  ms-carro-services.postman_collection.json  ms-moto-service.postman_collection.json
src/main/java/com/config/service/: ConfigServiceApplication.java
src/main/resources/: application.yaml
